<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:100,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700i,900,900i|Noto+Sans" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background: #2b2e3d;
        }
        #btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            cursor: pointer;
            outline: none;
            overflow: hidden;


            width: 120px;
            height: 50px;
            border-radius: 100px;

            font-size: 18px;
            font-family: 'Product Sans';
            
            color: white;
            border: none;
            background-image: linear-gradient(to right, #3bc7ff , #4FE5FF);

            
            box-shadow: 0 1px 3px rgba(7, 156, 216, 0.12), 0 1px 2px rgba(7, 156, 216, 0.24);
            transition: 0.5s;
        }

        #btn-icon {
            position: absolute;
            top: 130%;
            left: 50%;
            color: #ececec;
            transform: translate(-50%, -50%);
            transition: 0.5s;       
        }

        #btn-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }

        #btn:hover #btn-text {
            top: -30%;
        }

        #btn:hover #btn-icon {
            top: 50%;
        }

        #btn:hover {
            box-shadow: 0 3px 10px rgba(7, 156, 216, 0.3), 0 3px 10px rgba(57, 156, 216, 0.6);
        }

    </style>
</head>
<body>
    <button id="btn"><span id="btn-text">Play</span> <span id="btn-icon"><i class="fas fa-play"></i></span></button>
</body>
</html>